# Android-app

app/: build.gradle
app/src/androidTest/java/com/github/g9527/application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/g9527/application/: MainActivity.java
app/src/main/java/com/github/g9527/application/apdater/: AppViewApdater.java
app/src/main/java/com/github/g9527/application/core/: AppViewEntity.java  Constants.java
app/src/main/java/com/github/g9527/application/core/api/: Api.java  ApiCallback.java  ApiConfig.java
app/src/main/java/com/github/g9527/application/core/utils/: GsonUtils.java  OkHttpUtils.java  PowerHelper.java
app/src/main/java/com/github/g9527/application/views/: BillActivity.java  ControlActivity.java  CopyActivity.java
app/src/main/kotlin/com/github/g9527/application/core/clipboard/: FileData.kt  TextData.kt
app/src/main/res/drawable/: copy_btn_background.xml
app/src/main/res/layout/: activity_bill.xml  activity_control.xml  activity_copy.xml  activity_main.xml  app_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/g9527/application/: ExampleUnitTest.java
app/src/test/java/com/github/g9527/application/clipboard/: CopyTest.java
gradle/wrapper/: gradle-wrapper.properties
