<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".views.CopyActivity">

    <EditText
        android:id="@+id/copy_edit"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:inputType="text"
        android:singleLine="true"
        android:hint="10.0.0.15:8086"
        android:gravity="center"
        />

    <Button
        android:id="@+id/copy_btn_copy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/copy_btn_background"
        android:textSize="40sp"
        android:text="复制"
        />

    <Button
        android:id="@+id/copy_btn_cut"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/copy_btn_background"
        android:textSize="40sp"
        android:text="黏贴"
        />

</LinearLayout>